SQL-Handson1
1.mysql> update programmer set projid="NITTS",language="C++" where firstname="saurav";
2.mysql> update books set shelfno="s10" where title="dbms";
3.mysql> delete from programmer where firstname="supriyo" and lastname="chowdary";
4.mysql> alter table weather add column nature char(15);
5.mysql> drop table weather;
-------------------------------------------------------------------------------------------------------
1.select * from customer where city="chennai";
2.select * from customer where supplierid=2;
3.select custid,fname,lname from customer where datefirstpurchased>"2005-01-01";
4.mysql> select * from supplier where scity="coimbatore";
5.mysql> select * from supplier where sname like "g%";
6.mysql> select * from customer where lname not like "%e%";
7.mysql> select * from customer where datefirstpurchased >="2006-01-01" and datefirstpurchased<="2006-12-31" order by datefirstpurchased desc;
8.mysql> select * from orders where quantity<35;
9.mysql> select * from items where supplierid=4;
10.mysql> select * from items where supplierid=3 and minqty>7 order by itemid;
----------------------------------------------------------------------------------------------------------------
